# P2P

./: ip-port.txt
alipay/: pom.xml
alipay/src/main/java/com/alipay/config/: AlipayConfig.java
dom-xpath/: pom.xml
dom-xpath/src/main/java/com/bjpowernode/: App.java
dom-xpath/src/main/resources/: web.xml
p2p-common/: pom.xml
p2p-common/src/main/java/com/bjpowernode/: Constants.java  DateUtil.java
p2p-dataService/: pom.xml
p2p-dataService/src/main/java/com/bjpowernode/mapper/loan/: BidInfoMapper.java  BidInfoMapper.xml  IncomeRecordMapper.java  IncomeRecordMapper.xml  LoanInfoMapper.java  LoanInfoMapper.xml  RechargeRecordMapper.java  RechargeRecordMapper.xml
p2p-dataService/src/main/java/com/bjpowernode/mapper/user/: FinanceAccountMapper.java  FinanceAccountMapper.xml  UserMapper.java  UserMapper.xml
p2p-dataService/src/main/java/com/bjpowernode/service/account/: FinanceAccountServiceImpl.java
p2p-dataService/src/main/java/com/bjpowernode/service/income/: IncomeRecordServiceImpl.java
p2p-dataService/src/main/java/com/bjpowernode/service/loan/: BidInfoServiceImpl.java  LoanInfoServiceImpl.java
p2p-dataService/src/main/java/com/bjpowernode/service/recharge/: RechargeRecoredServiceImpl.java
p2p-dataService/src/main/java/com/bjpowernode/service/redis/: RedisServiceImpl.java
p2p-dataService/src/main/java/com/bjpowernode/service/user/: UserInfoServiceImpl.java
p2p-dataService/src/main/resources/: applicationContext-datasource.xml  applicationContext-dubbo-provider.xml  applicationContext.xml  jdbc.properties  log4j2.xml  mybatis-configuration.xml  redis.properties
p2p-dataService/src/main/webapp/WEB-INF/: web.xml
p2p-exterface/: pom.xml
p2p-exterface/src/main/java/com/bjpowernode/model/: BidInfo.java  FinanceAccount.java  IncomeRecord.java  LoanInfo.java  RechargeRecord.java  User.java
p2p-exterface/src/main/java/com/bjpowernode/service/account/: FinanceAccountService.java
p2p-exterface/src/main/java/com/bjpowernode/service/income/: IncomeRecordService.java
p2p-exterface/src/main/java/com/bjpowernode/service/loan/: BidInfoService.java  LoanInfoService.java
p2p-exterface/src/main/java/com/bjpowernode/service/recharge/: RechargeRecoredService.java
p2p-exterface/src/main/java/com/bjpowernode/service/redis/: RedisService.java
p2p-exterface/src/main/java/com/bjpowernode/service/user/: UserInfoService.java
p2p-exterface/src/main/java/com/bjpowernode/vo/: IncomeRecordVO.java  MsgVO.java  PageVO.java  UserRecentBidVO.java
p2p-mybatisGenerator/: pom.xml
p2p-mybatisGenerator/src/main/resources/: generator.properties  generatorConfig.xml
p2p-parent/: pom.xml
p2p-pay/: pom.xml
p2p-pay/src/main/java/com/bjpowernode/config/: AlipayConfig.java
p2p-pay/src/main/java/com/bjpowernode/pay/: PayController.java
p2p-pay/src/main/resources/: applicationContext-mvc.xml  applicationContext.xml  log4j.properties
p2p-pay/src/main/webapp/: payToAlipay.jsp
p2p-timer/: pom.xml
p2p-timer/src/main/java/com/bjpowernode/timer/: IncomeController.java
p2p-timer/src/main/resources/: applicationContext-dubbo-consumer.xml  applicationContext-task.xml  applicationContext.xml  log4j.properties
p2p-timer/src/main/webapp/WEB-INF/: web.xml
p2p-web/: pom.xml
p2p-web/src/main/java/com/bjpowernode/interceptor/: UserInterceptor.java
p2p-web/src/main/java/com/bjpowernode/utils/: HttpClientUtils.java
p2p-web/src/main/java/com/bjpowernode/web/: FinanceAccountController.java  IndexController.java  JCaptchaController.java  LoanInfoController.java  UserController.java
p2p-web/src/main/resources/: applicationContext-dubbo-consumer.xml  applicationContext-mvc.xml
p2p-web/src/main/webapp/: index.jsp  loan.jsp  loanInfo.jsp  login.jsp  myCenter.jsp  myIncome.jsp  myInvest.jsp  myRecharge.jsp  realName.jsp  register.jsp  result.jsp  test.jsp  toRecharge.jsp  toWXpay.jsp
p2p-web/src/main/webapp/WEB-INF/: web.xml
p2p-web/src/main/webapp/commons/: header.jsp
p2p-web/src/main/webapp/js/: login.js  realName.js  register.js  trafficStatistics.js
qrcode/: pom.xml
qrcode/src/main/java/com/bjpowernode/: App.java
